$white: #ffffff;
$black: #000000;
$primary1: #0e3746;
$primary2: #be2623;
$bgColor:#f9fafa;

@mixin main-font {
  font-family: "Poppins", sans-serif;
}



@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  border: 1px solid $col1;
  transition: all .2s;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

/* fonts import */
@import url("../fonts/octin_sports_rg.ttf");

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;

  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

h1,
h2 {}

/*header section*/
.hero_area {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;

}

.sub_page {
  .hero_area {
    min-height: auto;
  }

  .header_section {
    // border-bottom: 3px solid $primary1;
    box-shadow: 2px 2px 3px 0 rgba($color: #000000, $alpha: .15);
  }
}

.header_section {
  background-color: #091f27;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

  .nav_container {
    margin: 0 auto;
  }

  .social_box {
    display: flex;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      border: 1px solid $primary1;
      color: $primary1;
      font-size: 18px;
      margin-right: 10px;

      &:hover {
        color: $primary2;
        border-color: $primary2;
      }
    }
  }
}

.custom_nav-container {
  justify-content: space-between;

  #navbarSupportedContent {
    flex-grow: 0;
  }

  .navbar-nav {
    .nav-item {
      .nav-link {
        padding: 3px 15px;
        margin: 10px 15px;
        color: #272727;
        text-align: center;
        text-transform: uppercase;
      }

      &.active,
      &:hover {
        .nav-link {}
      }
    }
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  span {
    font-size: 24px;
    font-weight: 700;
    color: #272727;
    text-transform: uppercase;
  }
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 32px;
    height: 4px;
    background-color: $black;
    border-radius: 15px;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $black;
      border-radius: 15px;
      top: -10px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }
  }

}


/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;

  .slider_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba($color: $primary1, $alpha: .5), rgba($color: $primary1, $alpha: .55));

    }
  }

  .row {
    align-items: center;
  }

  #customCarousel {
    width: 100%;
    z-index: 3;
  }

  .detail-box {
    text-align: center;
    color: $white;

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 0;
    }

    p {
      margin: 25px 0;
    }

    a {
      @include hero_btn($primary2, $white, 10px, 45px, 5px);
    }
  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

    li {
      background-color: $primary2;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 17px;
        height: 17px;
        background-color: $white;
      }
    }
  }
}

// end slider section



// about section

.about_section {


  .heading_container {
    h2 {
      text-transform: uppercase;
    }
  }

  .row {
    align-items: center;
  }

  .detail-box {
    p {
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 40px, 5px);
      margin-top: 15px;
    }
  }

  .img-box {
    position: relative;

    img {
      width: 100%;

    }

  }
}

// end about section

// asan section
.asan_section {

  .box {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .img-box {
      background-color: #f1f2f3;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 125px;
      min-width: 125px;
      height: 125px;
      transition: all .3s;
      border-radius: 100%;

      img {
        max-width: 75px;
        max-height: 75px;
      }
    }

    .detail-box {
      margin-top: 15px;

      h5 {
        font-weight: bold;
      }
    }

    &:hover {
      .img-box {
        background-color: $primary2;
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
    }
  }
}

// end asan section

// quote container

.quote_container {
  position: relative;
  color: $white;
  text-align: center;
  padding: 190px 0;

  .bg-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba($color: $primary1, $alpha: .7), rgba($color: $primary1, $alpha: .65));
    }
  }

  .quote_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 0;
  }

  p {
    margin: 0;
  }

  .play_btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border: none;
    margin: 45px 0;

    button {
      background-color: transparent;
      border: none;
      background-color: $primary1;
      color: $white;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      position: relative;
      z-index: 3;
      outline: none;
      box-shadow: 0 0 8px 0 rgba($color: #000000, $alpha: 0.25);
    }

    &:before,
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: white;
      opacity: 1;
      border-radius: 100%;
      transform: translate(-50%, -50%);
    }

    &:before {
      z-index: 2;
      animation: before-animation 1500ms infinite;
    }

    &:after {
      z-index: 1;
      animation: after-animation 1500ms infinite;
    }
  }

  @keyframes before-animation {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }

    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }

  @keyframes after-animation {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }

    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
      opacity: 0;
    }
  }
}

// end qoute container


/* client section start */

.client_section {

  .heading_container {
    margin-bottom: 45px;
  }

  .box {
    display: flex;
    align-items: flex-start;

    .img-box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      min-width: 80px;
      height: 80px;
      border-radius: 5px;
      background: $white;
      color: $primary2;
      font-size: 24px;
      position: relative;
      margin-right: -40px;
      margin-top: 20px;
      position: relative;
      z-index: 2;
      border: 3px solid $primary1;

    }

    .detail_container {
      position: relative;
      padding: 0 45px 5px 0;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: calc(100% - 45px);
        height: calc(100% - 45px);
        background: $primary1;
      }
    }

    .detail-box {
      background-color: $white;
      padding: 20px 20px 20px 75px;
      flex: 1;
      position: relative;
      border: 3px solid $primary1;

      p {
        margin-bottom: 10px;
      }

      i {
        color: $primary2;
        margin-bottom: 10px;
      }


    }

    h5 {
      margin-left: 65px;
      position: relative;
      color: $white;
      margin-top: 10px;
      font-weight: 600;
    }

  }

  .owl-carousel {
    .owl-nav {
      display: flex;
      justify-content: center;
      padding: 0 15px;
      margin-top: 45px;

      .owl-prev,
      .owl-next {
        width: 4x;
        width: 50px;
        height: 50px;
        background-color: $primary2;
        color: $white;
        outline: none;
        bottom: 0px;
        font-size: 20px;
        margin: 0 5px;

        &:hover {
          background-color: $primary1;
        }
      }
    }
  }
}

/* client section end */

/*review section page starts*/
.review_section {

  .heading_container_review {
    margin-bottom: 45px;
  }

  .box_review {
    display: flex;
    align-items: flex-start;

    .img-box-review {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      min-width: 80px;
      height: 80px;
      border-radius: 5px;
      background: $white;
      color: $primary2;
      font-size: 24px;
      position: relative;
      margin-right: -40px;
      margin-top: 20px;
      position: relative;
      z-index: 2;
      border: 3px solid $primary1;

    }

    .detail_container_review {
      position: relative;
      padding: 0 45px 5px 0;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: calc(100% - 45px);
        height: calc(100% - 45px);
        background: $primary1;
      }
    }

    .detail-box-review {
      background-color: $white;
      padding: 20px 20px 20px 75px;
      flex: 1;
      position: relative;
      border: 3px solid $primary1;

      p {
        margin-bottom: 10px;
      }

      i {
        color: $primary2;
        margin-bottom: 10px;
      }


    }

    h5 {
      margin-left: 65px;
      position: relative;
      color: $white;
      margin-top: 10px;
      font-weight: 600;
    }

  }

  
}
/*review section page ends*/
// contact section
.contact_section {
  position: relative;

  .heading_container {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
    }
  }

  .form_container {
    input {
      width: 100%;
      border: 1px solid #ccc;
      height: 50px;
      margin-bottom: 15px;
      padding-left: 20px;
      outline: none;
      color: #101010;
      border-radius: 5px;

      &::placeholder {
        color: $primary1;
      }

      &.message-box {
        height: 120px;
        border-radius: 5px;
      }
    }

    button {
      border: none;
      width: 100%;
      text-align: center;
      @include hero_btn($primary2, $white, 12px, 55px, 5px);
    }
  }

  .map_container {
    height: 100%;
    min-height: 375px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    padding: 0;

    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }
}

// end contact section

// info section
.info_section {
  background-color: #091f27;
  color: $white;
  padding-top: 30px;
  padding-bottom: 0px;

  .row>div {
    margin-bottom: 35px;
  }

  .contact_nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    a {
      flex: 1;
      margin: 0;
      display: flex;
      align-items: center;
      color: $white;
      margin-bottom: 10px;

      i {
        font-size: 22px;
        margin-right: 10px;
      }

      &:hover {
        color: $primary2;
      }
    }
  }

  .info_top {
    padding: 45px 0;
  }


  h4 {
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
    color: $white;
    font-weight: 600;
  }

  .social_box {
    width: 100%;
    display: flex;
    margin-top: 25px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      width: 40px;
      height: 40px;
      border: 1px solid $white;
      color: $white;
      font-size: 18px;
      margin-right: 10px;

      &:hover {
        color: $primary2;
        border-color: $primary2;
      }
    }
  }

  .info_form {
    input {
      width: 100%;
      border: none;
      height: 45px;
      margin-bottom: 15px;
      padding-left: 25px;
      background-color: #eaeaea;
      outline: none;
      color: #101010;
      border-radius: 5px;
    }

    button {
      @include hero_btn($primary2, $white, 10px, 45px, 5px);

    }

  }


}

// end info section

/* footer section*/

.footer_section {
  position: relative;
  text-align: center;

  p {
    color: $black;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}


// end footer section