<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/soap.webp" type="image/gif" />
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Discover the Benefits of Natural Skincare at https://www.sorsoap.com/. Explore our diverse collection of handmade organic soaps, designed to nourish and hydrate your skin. Whether you're dealing with sensitive, dry, or acne-prone skin, SorSoap provides the perfect, all-natural solution. Join us in creating a healthier skincare routine with gentle, eco-friendly soaps. Find the ideal skincare product for your needs and start your journey with https://www.sorsoap.com/ today. As seen in our customer testimonials, SorSoap is committed to quality, care, and environmental sustainability!"
      />

    <meta name="author" content="" />

    <title>
      Handmade Organic Soap for a Better Skin care.
    </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw="
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">Faqs</a>
                </li>
              
              </ul>
            </div>
            <div class="social_box">
              <a href="https://www.facebook.com/your-profile-link">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/your-profile-link">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/your-profile-link">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.youtube.com/channel/your-channel-link">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
            
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div class="slider_bg_box">
          <img src="images/about.jpg" alt="sorsoap Banner" />
        </div>
        <div id="customCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 mx-auto">
                    <div class="detail-box">
                      <h1>Our Story and Mission</h1>
                      <p>
                        The SorSoap Story: Passion for Organic Soap Making
                        At SorSoap, our mission is simple: to provide high-quality, eco-friendly soaps that are gentle on your skin and the planet. Founded by a team of passionate skincare enthusiasts, SorSoap combines organic ingredients with sustainable practices to create soaps that nourish, hydrate, and rejuvenate.
                        Our Commitment to Sustainability and Ethics As a company, we prioritize sustainability. From the sourcing of our ingredients to the eco-friendly packaging, we strive to make a positive impact on the environment. We believe that what you put on your skin should be pure, natural, and free from harmful chemicals.
                        Handmade Organic Soap for Sensitive Skin Every soap bar we make is crafted by hand, using the finest natural ingredients like organic shea butter, coconut oil, and olive oil. Our soap is designed for all skin types, especially sensitive skin, ensuring that it’s free from harsh chemicals, fragrances, and artificial additives.
                        
                      </p>
                      <a href="about.html"> Read More </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 mx-auto">
                    <div class="detail-box">
                      <h1>A Sustainable Soap Brand You Can Trust</h1>
                      <p>
                        •	Ethical Brand: We are committed to fair labor practices and cruelty-free products, supporting ethical soap-making practices.
                        Our Vision for the Future SorSoap is not just about making soap – it’s about making a difference. We are proud to be part of a movement towards cleaner, greener, and more ethical skincare products. As we grow, we aim to inspire others to make more sustainable choices for their skincare routines.
                        
                        
                      </p>
                      <a href="about.html"> Read More </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          <ol class="carousel-indicators">
            <li
              data-target="#customCarousel"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#customCarousel" data-slide-to="1"></li>
            <li data-target="#customCarousel" data-slide-to="2"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/logo.webp" alt="About Soarsoap" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Us</h2>
              </div>
              <p>
                Our Commitment to Sustainability and Ethics As a company, we prioritize sustainability. From the sourcing of our ingredients to the eco-friendly packaging, we strive to make a positive impact on the environment. We believe that what you put on your skin should be pure, natural, and free from harmful chemicals.
                Handmade Organic Soap for Sensitive Skin Every soap bar we make is crafted by hand, using the finest natural ingredients like organic shea butter, coconut oil, and olive oil. Our soap is designed for all skin types, especially sensitive skin, ensuring that it’s free from harsh chemicals, fragrances, and artificial additives.
                
              </p>
              <a href="about.html"> Read More </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

 
       
              

    <!-- client section -->

    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Testimonial</h2>
        </div>
        <div class="carousel-wrap">
          <div class="owl-carousel client_owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="detail_container">
                  <div class="detail-box">
                    <p>
                      Adding self care to your daily routine can restore a sense of well-being when you need it most. Whether it is in the shower with SORSOAP or on-the-go with SORTOOL Pro, our products can make any part of your day more enjoyable with less soreness. Highly recommended!
                    </p>
                    <h6 class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </h6>
                  </div>
              
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="detail_container">
                  <div class="detail-box">
                    <p>
                      Let’s prove the theory that Jim Croce makes everything better. @legacy___x I’ll see your “Operator” and raise you a “I’ve Got a Name”. Whatever Mr. Croce’s (rest in peace) great music can’t fix maybe SORSOAP can
                    </p>
                    <h6 class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </h6>
                  </div>
               >
                </div>
              </div>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->
    <div
      class="swiper instagram-block__images page-width swiper-initialized swiper-horizontal swiper-backface-hidden"
    >
      <div class="heading_container heading_center">
        <h2>Our Instagram Post Links</h2>
      </div>
      <div
        class="swiper-wrapper"
        id="swiper-wrapper-9f6fedeadc105ad22"
        aria-live="polite"
      >
        <div
          class="instagram-block__image swiper-slide swiper-slide-active"
          style="width: 280px; margin-right: 15px; margin-left: 15px"
          role="group"
          aria-label="1 / 5"
        >
          <a href="https://www.instagram.com/reel/C_TYVGUPqiS/?utm_source=ig_embed&ig_rid=58114298-3783-4e2a-81ac-edad190fdd3f/">
            <img
              src="images/onebar.webp"
              alt="instargram image link"
              width="230"
              height="230"
            />
          </a>
        </div>
        <div
          class="instagram-block__image swiper-slide swiper-slide-next"
          style="width: 280px; margin-right: 15px; margin-left: 15px"
          role="group"
          aria-label="2 / 5"
        >
          <a href="https://www.instagram.com/sorxsoap/reel/DBh2IioNNcS/">
            <img
              src="images/hanging.webp"
              alt="instargram image link"
              width="230"
              height="230"
            />
          </a>
        </div>
        <div
        class="instagram-block__image swiper-slide swiper-slide-active"
        style="width: 280px; margin-right: 15px; margin-left: 15px"
        role="group"
        aria-label="1 / 5"
      >
        <a href="https://www.instagram.com/reel/C_TYVGUPqiS/?utm_source=ig_embed&ig_rid=58114298-3783-4e2a-81ac-edad190fdd3f/">
          <img
            src="images/6pack_sub.webp"
            alt="instargram image link"
            width="230"
            height="230"
          />
        </a>
      </div>
      <div
      class="instagram-block__image swiper-slide swiper-slide-active"
      style="width: 280px; margin-right: 15px; margin-left: 15px"
      role="group"
      aria-label="1 / 5"
    >
      <a href="https://www.instagram.com/reel/C_TYVGUPqiS/?utm_source=ig_embed&ig_rid=58114298-3783-4e2a-81ac-edad190fdd3f/">
        <img
          src="images/2pack.webp"
          alt="instargram image link"
          width="230"
          height="230"
        />
      </a>
    </div>
        
       
      </div>
      <span
        class="swiper-notification"
        aria-live="assertive"
        aria-atomic="true"
      ></span>
    </div>
     
    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="info_top">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="info_detail">
                <a href="index.html">
                  <h4>SorSoap</h4>
                </a>
                <div class="footer-ul">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Shop</a></li>
                 
                    <li><a href="blog.html">Blogs</a></li>
                   
                    <li><a href="faq.html">FAQs</a></li>
                  
                  </ul>
                </div>

                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mx-auto">
              <h4>Get In Touch</h4>
              
              <p>We are here to serve you. Feel free to reach us.</p>
              <div class="contact_nav">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Location </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Call : +01 1345436789 </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> Email : sorsoap@gmail.com </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="info_form">
                <h4>SIGN UP</h4>
                <form action="">
                  <input type="email" placeholder="Enter Your Email" />
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="index.html">SorSoap</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
