<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/2pack.webp" type="image/gif" />
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Discover the Benefits of Natural Skincare at https://www.sorsoap.com/. Explore our diverse collection of handmade organic soaps, designed to nourish and hydrate your skin. Whether you're dealing with sensitive, dry, or acne-prone skin, SorSoap provides the perfect, all-natural solution. Join us in creating a healthier skincare routine with gentle, eco-friendly soaps. Find the ideal skincare product for your needs and start your journey with https://www.sorsoap.com/ today. As seen in our customer testimonials, SorSoap is committed to quality, care, and environmental sustainability!"
      />
    <meta name="author" content="" />

    <title>Sorsoap FAQ | Your Questions, Answered</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw="
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
      .review {
        margin-bottom: 61px;
      }
      .carousel-wrap {
        display: flex;
      }
      u {
        font-style: italic;
        font-weight: 600;
      }
    </style>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
           
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="faq.html">Faqs</a>
                  </li>
                
              </ul>
            </div>
            <div class="social_box">
              <a href="https://www.facebook.com/your-profile-link">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/your-profile-link">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/your-profile-link">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.youtube.com/channel/your-channel-link">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
            
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>
    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Reviews Form Our Satisfied Customers</h2>
        </div>
        <div class="carousel-wrap">
          <div class="row"></div>
          <div class="row">
            <div class="item review">
              <div class="box">
                <div class="img-box">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                </div>
                <div class="detail_container">
                  <div class="detail_container">
                    <div class="detail-box">
                      
                      <p>
                        SorSoap is proudly made in the USA, specifically in Omaha, Nebraska. We’re dedicated to producing high-quality, handmade soap that reflects our values of sustainability, ethical practices, and organic ingredients. By supporting local manufacturing and ethical sourcing, we ensure that every bar of soap is made with care and integrity.h different poses and flows to find out how SorSoap works best for you. Some poses may benefit from the added weight, while others may not require it.
                      </p>
                    </div>
                    <h5>1. How to use SorSoap </h5>
                  </div>
                  </div>
                  </div>
                  <div class="item review">
                    <div class="box">
                      <div class="img-box">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <div class="detail_container">
                        <div class="detail-box">
                          <p>
                            Yes, SorSoap is an excellent choice for dry skin. Thanks to nourishing ingredients like shea butter, coconut oil, and glycerin, our soap helps to lock in moisture and keep your skin hydrated throughout the day. Regular use of SorSoap can help prevent dryness, flakiness, and irritation, making it perfect for both face and body care.
                            If you suffer from chronic dry skin, SorSoap’s combination of hydrating oils and gentle exfoliation will leave your skin feeling soft, smooth, and healthy.
                            
                          </p>
                        </div>
                        <h5>2. SorSoap is organic</h5>
                      </div>
                    </div>
                  </div>
                  <div class="item review">
                    <div class="box">
                      <div class="img-box">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <div class="detail_container">
                        <div class="detail-box">
                          <p>
                            Can I Use SorSoap on My Face?
Yes, SorSoap can be used on both your face and body. Many customers with sensitive skin use our soap daily on their face, enjoying the gentle cleansing and hydrating benefits. In fact, SorSoap Original is perfect for a refreshing Gua Sha massage, or for use as a shaving cream alternative.
Just like any soap, avoid contact with your eyes, and if you have sensitive skin or allergies, we recommend doing a patch test before use.

                          </p>
                        </div>
                        <h5>3. How to clean and maintain SorSoap</h5>
                      </div>
                    </div>
                  </div>
                  <div class="item review">
                    <div class="box">
                      <div class="img-box">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <div class="detail_container">
                        <div class="detail-box">
                          <p>
                            How Long Will SorSoap Last?
The longevity of your SorSoap bar depends on how often you use it and how you store it. On average, a single bar of SorSoap can last between 4 to 6 weeks with regular use. To maximize its lifespan:
•	Keep your soap dry between uses by placing it on a soap dish with good drainage.
•	Avoid storing it in a wet environment, such as in the shower, where it may dissolve quicker.
Proper storage will help preserve the integrity of the soap and ensure it lasts as long as possible.

                          </p>
                        </div>
                        <h5>4. Are SorSoap suitable for beginners?</h5>
                      </div>
                    </div>
                  </div>
                  <div class="item review">
                    <div class="box">
                      <div class="img-box">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <div class="detail_container">
                        <div class="detail-box">
                          <p>
                            SorSoap is available through various platforms. To ensure you're purchasing authentic and high-quality products, consider these options:
                          </p>
                          <p>
                    The official SorSoap website is a reliable source for purchasing genuine products. You can explore the full range of options and accessories.
                          </p>
                          <p>
                           Check for authorized retailers, both online and in physical stores. These retailers are certified to sell SorSoap and can offer a secure shopping experience.
                          </p>
                          <p>
                          Reputable e-commerce marketplaces like Amazon often feature SorSoap from official sellers. Be sure to verify the seller's credibility.
                          </p>
                        </div>
                        <h5>5. Where to buy SorSoap</h5>
                      </div>
                    </div>
                  </div>
                  <div class="item review">
                    <div class="box">
                      <div class="img-box">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <div class="detail_container">
                        <div class="detail-box">
                          
                          <p>
                           SorSoap adds resistance to your movements, making your muscles work harder and aiding in muscle toning and definition.
                          </p>
                          <p>
                   The added weight increases the energy expenditure during workouts, helping you burn more calories and potentially aiding in weight management.
                          </p>
                          <p>
                        SorSoap challenges your balance and coordination, engaging stabilizer muscles and contributing to improved overall stability.
                          </p>
                          
                         
                          <p>
                            . How Long Will SorSoap Last?
                            The longevity of your SorSoap bar depends on how often you use it and how you store it. On average, a single bar of SorSoap can last between 4 to 6 weeks with regular use. To maximize its lifespan:
                            •	Keep your soap dry between uses by placing it on a soap dish with good drainage.
                            •	Avoid storing it in a wet environment, such as in the shower, where it may dissolve quicker.
                            Proper storage will help preserve the integrity of the soap and ensure it lasts as long as possible.
                            
                          </p>
                        </div>
                        <h5>6. Benefits of using SorSoap</h5>
                      </div>
                    </div>
                  </div>
                  <div class="item review">
                    <div class="box">
                      <div class="img-box">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <div class="detail_container">
                        <div class="detail-box">
                          <p>
                            SorSoap is proudly made in the USA, specifically in Omaha, Nebraska. We’re dedicated to producing high-quality, handmade soap that reflects our values of sustainability, ethical practices, and organic ingredients. By supporting local manufacturing and ethical sourcing, we ensure that every bar of soap is made with care and integrity.h different poses and flows to find out how SorSoap works best for you. Some poses may benefit from the added weight, while others may not require it.
                          </p>
                        </div>
                        <h5>7. SorSoap </h5>
                      </div>
                    </div>
                  </div>
                  

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="info_top">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="info_detail">
                <a href="index.html">
                  <h4>SorSoap</h4>
                </a>
                <div class="footer-ul">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Shop</a></li>
                 
                    <li><a href="blog.html">Blogs</a></li>
                   
                    <li><a href="faq.html">FAQs</a></li>
                  
                  </ul>
                </div>

                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mx-auto">
              <h4>Get In Touch</h4>
              
              <p>We are here to serve you. Feel free to reach us.</p>
              <div class="contact_nav">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Location </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Call : +01 1345436789 </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> Email : sorsoap@gmail.com </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="info_form">
                <h4>SIGN UP</h4>
                <form action="">
                  <input type="email" placeholder="Enter Your Email" />
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="index.html">SorSoap</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
