<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/onebar.webp" type="image/gif" />
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Discover the Benefits of Natural Skincare at https://www.sorsoap.com/. Explore our diverse collection of handmade organic soaps, designed to nourish and hydrate your skin. Whether you're dealing with sensitive, dry, or acne-prone skin, SorSoap provides the perfect, all-natural solution. Join us in creating a healthier skincare routine with gentle, eco-friendly soaps. Find the ideal skincare product for your needs and start your journey with https://www.sorsoap.com/ today. As seen in our customer testimonials, SorSoap is committed to quality, care, and environmental sustainability!"
    />

    <meta name="author" content="" />

    <title>
        SorSoap – Handmade Organic Soap for Sensitive Skin
    </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw="
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">Faqs</a>
                </li>
              
              </ul>
            </div>
            <div class="social_box">
              <a href="https://www.facebook.com/yourusername" target="_blank">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/yourusername" target="_blank">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/yourusername" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.youtube.com/channel/yourchannelid" target="_blank">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
          </div>
          
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div class="slider_bg_box">
          <img src="images/home.jpg" alt="Sorsoap Home Banner" />
        </div>
        <div id="customCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 mx-auto">
                    <div class="detail-box">
                      <h1>Welcome to Our SorSoap</h1>
                      <p>
                        At SorSoap, we believe that your skin deserves the best. Our range of handmade soaps is crafted with love and care, using only the finest organic and natural ingredients. Whether you have sensitive skin, dry skin, or are simply looking for an eco-friendly option, SorSoap has the perfect soap for you.
                      </p>
                      <a href="about.html"> Read More </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 mx-auto">
                    <div class="detail-box">
                      <h1>Eco-Friendly Soap for Sensitive Skin </h1>
                      <p>
                        Our soaps are not just products; they’re a promise to your skin. Every bar of soap is made from natural, high-quality ingredients designed to nourish and hydrate. We are committed to providing a healthier alternative to conventional soap, free from harsh chemicals, parabens, and synthetic fragrances.
                      </p>
                      <a href="about.html"> Read More </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 mx-auto">
                    <div class="detail-box">
                      <h1>Best Homemade Soap for Dry and Oily Skin.</h1>
                      <p>
                        Discover the Best Homemade Soap for Your Skin Type We’ve designed our soaps with every skin type in mind. Whether you're struggling with dryness, oily skin, or acne, SorSoap offers an array of products to cater to your specific needs. Our soaps are packed with natural oils, vitamins, and antioxidants that help to rejuvenate and refresh your skin.
                      </p>
                      <a href="about.html"> Read More </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li
              data-target="#customCarousel"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#customCarousel" data-slide-to="1"></li>
            <li data-target="#customCarousel" data-slide-to="2"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/about.jpg" alt="About SorSoap" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
               
              </div>
              <p>
                The SorSoap Story: Passion for Organic Soap Making
                At SorSoap, our mission is simple: to provide high-quality, eco-friendly soaps that are gentle on your skin and the planet. Founded by a team of passionate skincare enthusiasts, SorSoap combines organic ingredients with sustainable practices to create soaps that nourish, hydrate, and rejuvenate.
                Our Commitment to Sustainability and Ethics As a company, we prioritize sustainability. From the sourcing of our ingredients to the eco-friendly packaging, we strive to make a positive impact on the environment. We believe that what you put on your skin should be pure, natural, and free from harmful chemicals.
                
              </p>
              <p>
                Handmade Organic Soap for Sensitive Skin Every soap bar we make is crafted by hand, using the finest natural ingredients like organic shea butter, coconut oil, and olive oil. Our soap is designed for all skin types, especially sensitive skin, ensuring that it’s free from harsh chemicals, fragrances, and artificial additives.
Why Choose SorSoap?
•	Organic Ingredients: We only use the highest quality organic ingredients, ensuring that every product is safe and effective.
•	Sustainable Practices: Our eco-friendly approach reduces our carbon footprint and promotes environmental responsibility.

              </p>
              <a href="about.html"> Read More </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- asan section -->

    <section class="asan_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Play With SorSoap</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img
                  src="images/2pack.webp"
                  alt="Two Pack Soap"
                />
              </div>
              <div class="detail-box">
                <h5>Six Pack_Sub</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img
                  src="images/6pack_sub.webp"
                  alt="sic pack"
                />
              </div>
              <div class="detail-box">
                <h5>Holiday Pack</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img
                  src="images/onebar.webp"
                  alt="holiday"
                />
              </div>
              <div class="detail-box">
                <h5>Onebar</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img
                  src="images/holidayPack2024.webp"
                  alt="onebar"
                />
              </div>
              <div class="detail-box">
                <h5>Citrus and Bergamot 2 pack</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img
                  src="images/soap.webp"
                  alt="Citrus and Bergamot 2 pack"
                />
              </div>
              <div class="detail-box">
                <h5>Starter Pack Original - Best Seller!</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img
                  src="images/bonus.webp"
                  alt="Starter Pack Original - Best Seller!"
                />
              </div>
              <div class="detail-box">
                <h5>SORx soap saving bag</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img
                  src="images/sisalbag.webp"
                  alt="Bangles_Butt_Kick step 7"
                />
              </div>
              <div class="detail-box">
                <h5>Ultimate GIFTING Set</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img
                  src="images/hanging.webp"
                  alt="Bangles_Side_Stretch step 8"
                />
              </div>
              <div class="detail-box">
                <h5>SORTOOL Pro</h5>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </section>

    <!-- end asan section -->

    
    
    <!-- contact section -->
    <section class="contact_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <h2>Contact Us</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container contact-form">
              <form action="">
                <div>
                  <input type="text" placeholder="Your Name" />
                </div>
                <div>
                  <input type="text" placeholder="Phone Number" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input
                    type="text"
                    class="message-box"
                    placeholder="Message"
                  />
                </div>
                <div class="btn_box">
                  <button>Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map">
                <div id="googleMap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="info_top">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="info_detail">
                <a href="index.html">
                  <h4>SorSoap</h4>
                </a>
                <div class="footer-ul">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Shop</a></li>
                 
                    <li><a href="blog.html">Blogs</a></li>
                   
                    <li><a href="faq.html">FAQs</a></li>
                  
                  </ul>
                </div>

                <div class="social_box">
                  <a href="https://www.facebook.com/yourusername">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="https://twitter.com/yourusername">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.instagram.com/yourusername">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.youtube.com/channel/yourchannelid">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </div>
                
                
                
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mx-auto">
              <h4>Get In Touch</h4>
              
              <p>We are here to serve you. Feel free to reach us.</p>
              <div class="contact_nav">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Location </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Call : +01 1345436789 </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> Email : sorsoap@gmail.com </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="info_form">
                <h4>SIGN UP</h4>
                <form action="">
                  <input type="email" placeholder="Enter Your Email" />
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="index.html">SorSoap</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
