<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/product.jpg" type="image/gif" />
  <meta name="keywords" content="" />
  <meta
  name="description"
  content="Discover the Benefits of Natural Skincare at https://www.sorsoap.com/. Explore our diverse collection of handmade organic soaps, designed to nourish and hydrate your skin. Whether you're dealing with sensitive, dry, or acne-prone skin, SorSoap provides the perfect, all-natural solution. Join us in creating a healthier skincare routine with gentle, eco-friendly soaps. Find the ideal skincare product for your needs and start your journey with https://www.sorsoap.com/ today. As seen in our customer testimonials, SorSoap is committed to quality, care, and environmental sustainability!"
  />
  <meta name="author" content="" />

  <title> SorSoap | Our Collection </title>
 <!-- Link CSS  -->


 <!-- Link Tailwind CSS  -->
 <script src="https://cdn.tailwindcss.com"></script>

 <!-- Smooth JS Link  -->
 <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<style>
  
  .collapse {
    visibility: visible!important;
}
</style>
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
           
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="faq.html">Faqs</a>
                  </li>
                
              </ul>
            </div>
            <div class="social_box">
              <a href="https://www.facebook.com/your-profile-link">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/your-profile-link">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/your-profile-link">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.youtube.com/channel/your-channel-link">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
            
          </nav>
        </div>
      </header>
    <!-- end header section -->
   

   
  <section id="products" class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto ">
        <h1 class="title-font sm:text-5xl text-16xl mb-12  font-bold text-gray-900 text-center mt-4">Trending Products
        </h1>
        
        <a href="#"><img src="images/hanging.webp" class="scale-125 mb-20  margin" alt="All Products" style="
            width: 80%;
            margin: 10% auto;
        "></a>
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full">
          <a href="product.html" class="block relative  rounded overflow-hidden">
            <img alt="All Products " class="object-cover object-center w-full h-full block cursor-pointer" src="images/6pack_sub.webp">
          </a>
         
        </div>
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full"> 
          <a href="product.html" class="block relative  rounded overflow-hidden">
         <img alt="All Products " class=" object-center w-full h-full block" src="images/holidayPack2024.webp">
          </a>
          <!-- <div class="mt-4">
            <h3 class="text-gray-500 text-2xs tracking-widest title-font mb-1">Groceries</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Natural Extracted Edible Oil</h2>
            <p class="mt-1">$21.15</p>
          </div> -->
        </div>
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full">
          <a href="product.html" class="block relative  rounded overflow-hidden">
            <img alt="All Products" class="object-center w-full h-full block" src="images/2pack.webp">
          </a>
          <!-- <div class="mt-4">
            <h3 class="text-gray-500 text-2xs tracking-widest title-font mb-1">Groceries</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Hand Sanitizer</h2>
            <p class="mt-1">$12.00</p>
          </div> -->
        </div>
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full">
          <a href="product.html" class="block relative rounded overflow-hidden">
            <img alt="All Products  Bar" class=" object-center w-full h-full block" src="images/bonus.webp">
          </a>
          <!-- <div class="mt-4">
            <h3 class="text-gray-500 text-2xs tracking-widest title-font mb-1">Groceries</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Fresh Orange Juice</h2>
            <p class="mt-1">$18.40</p>
          </div> -->
        </div>
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full">
          <a href="product.html" class="block relative  rounded overflow-hidden">
            <img alt="All Products " class="object-center w-full h-full block" src="images/onebar.webp">
          </a>
          <!-- <div class="mt-4">
            <h3 class="text-gray-500 text-2xs tracking-widest title-font mb-1">Groceries</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Handpicked Red Chillies</h2>
            <p class="mt-1">$16.00</p>
          </div> -->
        </div>
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full">
          <a href="product.html" class="block relative  rounded overflow-hidden">
            <img alt="All Products " class=" object-center w-full h-full block" src="images/soap.webp">
          </a>
          <!-- <div class="mt-4">
            <h3 class="text-gray-500 text-2xs tracking-widest title-font mb-1">Groceries</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Fresh Orange Juice</h2>
            <p class="mt-1">$21.15</p>
          </div> -->
        </div>
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full">
          <a href="product.html" class="block relative rounded overflow-hidden">
            <img alt="All Products" class="object-center w-full h-full block" src="images/sisalbag.webp">
          </a>
          <!-- <div class="mt-4">
            <h3 class="text-gray-500 text-2xs tracking-widest title-font mb-1">Groceries</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Hand Sanitizer</h2>
            <p class="mt-1">$12.00</p>
          </div> -->
        </div>
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full">
          <a href="product.html" class="block relative  rounded overflow-hidden">
            <img alt="All Products" class="object-cover object-center w-full h-full block" src="images/6pack_sub.webp">
          </a>
          <!-- <div class="mt-4">
            <h3 class="text-gray-500 text-2xs tracking-widest title-font mb-1">Groceries</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Assorted Coffee</h2>
            <p class="mt-1">$18.40</p>
          </div> -->
        </div>
        <div class="lg:w-1/3 md:w-1/2 p-4 w-full">
            <a href="product.html" class="block relative  rounded overflow-hidden">
              <img alt="All Pro" class="object-cover object-center w-full h-full block" src="images/soap.webp">
            </a>
            <!-- <div class="mt-4">
              <h3 class="text-gray-500 text-2xs tracking-widest title-font mb-1">Groceries</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">Assorted Coffee</h2>
              <p class="mt-1">$18.40</p>
            </div> -->
          </div>
          
      </div>
    </div>
  </section>

  

 <!-- info section -->
 <section class="info_section">
    <div class="container">
      <div class="info_top">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <a href="index.html">
                <h4>Bala Bangles</h4>
              </a>
              <div class="footer-ul">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="product.html">Shop</a></li>
                 
                  <li><a href="blog.html">Blogs</a></li>
              
                  <li><a href="faq.html">FAQs</a></li>
                 
                </ul>
              </div>

              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mx-auto">
            <h4>Get In Touch</h4>
           
            <p>We are here to serve you. Feel free to reach us.</p>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Location </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call : +01 123455678990 </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> Email : balabangles@gmail.com </span>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="info_form">
              <h4>SIGN UP TO OUR NEWSLETTER</h4>
              <form action="">
                <input type="email" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="index.html">Bala Bangles</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>